<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loadingbackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_x="0dp"
        android:layout_y="493dp"
        android:text=" 화면을 여러번 터치하는 것이, 살아남는 길...."
        android:textColor="@android:color/darker_gray" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="579dp" />
</AbsoluteLayout>